[gd_scene load_steps=6 format=1]

[ext_resource path="res://scripts/World.gd" type="Script" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]
[ext_resource path="res://texture/player.png" type="Texture" id=3]
[ext_resource path="res://texture/starBackground.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="World" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Player" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 380.585, 557.087 )
transform/scale = Vector2( 0.871115, 1.06881 )
z/z = 1
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.67659, 0, 0, 3.13323, -5.11108, -1.77309 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

transform/pos = Vector2( -5.11108, -1.77309 )
transform/scale = Vector2( 3.67659, 3.13323 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="score" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 49.0
margin/top = 35.0
margin/right = 89.0
margin/bottom = 49.0
text = "Score"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="gameover" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 243.0
margin/top = 75.0
margin/right = 713.0
margin/bottom = 558.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 509.822, 301.98 )
transform/scale = Vector2( 4.0356, 2.35413 )
z/z = -1
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[node name="ammo" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 48.0
margin/top = 51.0
margin/right = 88.0
margin/bottom = 65.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HelpTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="timeout" from="HelpTimer" to="." method="_on_HelpTimer_timeout"]


